{
  "name": "2018-1-translab",
  "version": "0.0.1",
  "description": "Proyecto Translab para gestionar saldo en tarjeta bip",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "translab",
    "tarjeta",
    "bip",
    "saldo",
    "bip"
  ],
  "author": "Bárbara Cáceres Sepúlveda",
  "license": "ISC"
}
